spring.datasource.url=jdbc:mysql://localhost:3306/flight_datas
spring.datasource.username=root
spring.datasource.password=1907
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springfox.documentation.swagger-ui.enabled=true

